<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #4267B2;
}

.header {
  overflow: hidden;
  background-color: black;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: whitesmoke;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: lightgray;
  color: whitesmoke;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}
h1 {text-align: center};
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
h1 {
  font-size: 60px;
  font-style: bold;
}
</style>
</head>
<body>

<div class="header">
  <div class="header-right">
    <a class="active" href="#home">Home</a>

    <a href="login.html">Login</a>
    <a href="aboutus.html">About us</a>
  </div>
</div>

<div style="padding-left:20px">
  
  <h1>Fake Profile Detection On Facebook</h1>
  <img src="Facebook.png" width="500" height="300" class="center">
</div>

</body>
</html>
